@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark spiritual theme */
  --background: hsl(240, 15%, 8%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 15%, 18%);
  --muted-foreground: hsl(0, 0%, 65%);
  --popover: hsl(240, 15%, 10%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(240, 15%, 12%);
  --card-foreground: hsl(0, 0%, 90%);
  --border: hsl(240, 15%, 25%);
  --input: hsl(240, 15%, 15%);
  --primary: hsl(270, 50%, 70%);
  --primary-foreground: hsl(240, 15%, 8%);
  --secondary: hsl(240, 15%, 15%);
  --secondary-foreground: hsl(0, 0%, 85%);
  --accent: hsl(240, 15%, 20%);
  --accent-foreground: hsl(0, 0%, 90%);
  --destructive: hsl(0, 62.8%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(270, 50%, 70%);
  --radius: 1rem;
  
  /* Spiritual chakra color palette for dark theme */
  --lavender-300: hsl(270, 60%, 85%);
  --lavender-500: hsl(270, 60%, 75%);
  --lavender-600: hsl(270, 60%, 65%);
  --teal-300: hsl(180, 70%, 80%);
  --teal-500: hsl(180, 70%, 65%);
  --teal-600: hsl(180, 70%, 55%);
  --rose-quartz-300: hsl(340, 60%, 85%);
  --rose-quartz-500: hsl(340, 60%, 75%);
  --rose-quartz-600: hsl(340, 60%, 65%);
  --gold-300: hsl(45, 90%, 85%);
  --gold-500: hsl(45, 90%, 75%);
  --gold-600: hsl(45, 90%, 65%);
  --mint-300: hsl(150, 60%, 85%);
  --mint-500: hsl(150, 60%, 70%);
  --mint-600: hsl(150, 60%, 60%);
  --cosmic-purple: hsl(270, 50%, 50%);
  --cosmic-blue: hsl(230, 80%, 60%);
  --mystic-pink: hsl(320, 70%, 70%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, hsl(240, 20%, 4%) 0%, hsl(260, 30%, 8%) 50%, hsl(280, 15%, 6%) 100%);
    min-height: 100vh;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', Georgia, serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .glassmorphism-dark {
    background: rgba(177, 156, 217, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(177, 156, 217, 0.2);
  }
  
  .text-glow {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  }
  
  .gradient-cosmic {
    background: linear-gradient(135deg, 
      rgba(177, 156, 217, 0.3) 0%, 
      rgba(79, 209, 199, 0.3) 50%, 
      rgba(247, 202, 201, 0.3) 100%);
  }
  
  .btn-glow {
    transition: all 0.3s ease;
  }
  
  .btn-glow:hover {
    box-shadow: 0 0 25px rgba(177, 156, 217, 0.6);
    transform: translateY(-2px);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-fadeIn {
    animation: fadeIn 1s ease-in-out;
  }
  
  .animate-slideUp {
    animation: slideUp 0.8s ease-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px rgba(177, 156, 217, 0.4); }
  100% { box-shadow: 0 0 40px rgba(177, 156, 217, 0.8); }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(50px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Dark theme glassmorphism updates */
.glassmorphism {
  background: rgba(30, 20, 50, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(177, 156, 217, 0.3);
}

.glassmorphism-dark {
  background: rgba(20, 15, 35, 0.4);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(177, 156, 217, 0.25);
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px rgba(177, 156, 217, 0.5); }
  100% { box-shadow: 0 0 30px rgba(177, 156, 217, 0.8); }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(50px); }
  100% { opacity: 1; transform: translateY(0); }
}
