"Design a fully dark-themed spiritual product and services page with a fixed high-resolution background image (e.g., mystical landscape, forest light rays, or cosmic galaxy). Overlay content sections using glassmorphism (semi-transparent dark panels with soft blur).

✅ Multilingual Support with Live Toggle:

Add a top-right language switcher (AZ / TR / EN) using modern toggle buttons or minimalistic flag icons.

The language system must be functional, not visual-only: when a user selects a language, all page content should instantly change.

Default language: Azerbaijani (AZ)

Include placeholder structure for content translation in each language.

✅ Content Flow & Layout:

Ensure smooth vertical scrolling with scroll-reveal animations (fade-in / slide).

Center align all major sections (About, Services, Seminars).

Keep mobile responsiveness clean and consistent.

All sections must be touch-friendly and not break on mobile devices.

✅ Spiritual Tools Section:
Add a dedicated section with card-style layout for interactive spiritual tools. Each tool card should open as a modal.

Include:

Numerology Calculator Modal

User is prompted for their name, birth date, and optionally mother’s name

Once data is submitted, the system generates a numerology chart and offers personalized insights (based on core numbers, life path, destiny, etc.).

Add a placeholder backend/API logic for the calculation and interpretation.

Meditation Timer Tool

Beautiful, minimal floating meditation timer with options like:

3 min calm

7 min balance

15 min deep alignment

Show a visual countdown (circular progress or glowing animation) and optional background music (use API later).

Timer should be mobile-friendly and not interrupt navigation.

✅ User Retention Elements:

Use daily affirmations or spiritual message of the day at the bottom or as floating widgets.

Add a floating moon phase tracker (e.g., “Today: Waxing Crescent – Good for intention setting”).

Optional: daily tarot card draw (with backend or JSON logic).

✅ Design Principles:

Use elegant typography (e.g., Lora, Poppins)

Glass panels with soft shadows

Smooth page transitions (no hard jumps)

Use of iconography related to spirituality (chakras, stars, moons, etc.)

Everything should feel modern, quiet, magical."